{
    "Asset Directory": "d:\\Downloads\\Bistro_v4",
    "Texture Directory": "d:\\Downloads\\Bistro_v4\\converted-dds-scaled",
    "Mesh Model Name": "bistro2",
    "Render Job File": "d:\\test\\github-projects\\bistro-example-cpp\\render-jobs\\bistro-example-render-jobs-trimmed.json",
    "Texture Page Directory": "d:\\Downloads\\Bistro_v4\\texture-pages"
}